/**
 * パスワード関連のクラス、メソッド等をここに定義する。
 */

/**
 * パスワードパターン 正規表現
 * 半角英数字6文字以上100文字以内。
 * 半角アルファベットと数字を含む必要がある。
 */
export const passwordConfig = {
  pattern: /^(?=.*?[a-z])(?=.*?\d)[a-z\d]{6,100}$/i, 
  hintMessage: '半角で数字とアルファベットを含めて6文字以上', 
  errorMessage: 'パスワードは半角で数字とアルファベットを含めて6文字以上です。'
}